\documentclass[11pt]{report}%

\usepackage[utf8]{inputenc}
\usepackage{fourier} 
\usepackage{array}
\usepackage{makecell}

\renewcommand\theadalign{cb}



%preamble
%\usepackage{a4wide}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{graphicx}
\usepackage{xspace}
\usepackage[english]{babel}
\usepackage{tikz}
\usepackage{epstopdf}
%\usepackage{pgfbaseimage}
\usepackage{hyperref} % voor hyperlinks verwijzingen
\usepackage{todonotes} % Moet jij waarschijnlijk nog installeren, wel erg handig
\usepackage{natbib}


\usepackage{listings}
\lstset{	   
       basicstyle=\fontfamily{put} \selectfont\tiny, % default font style
      commentstyle=\fontfamily{ptm}\selectfont\textsl, % formatting for commments
       keywordstyle=\fontfamily{ppl}\selectfont\textbf, % formatting for keywords
       stringstyle=\fontfamily{pcr}\selectfont, % formatting for strings
       fontadjust=true,         % makes no difference
       numbers=left,            % where to put the line-numbers
       numberstyle=\tiny\textsl,%\scriptsize, % line-number font size
       stepnumber=1,            % step between two line-numbers. 1 means each line.
       numbersep=7pt,           % how far the line-numbers are from the code
       %backgroundcolor=\color{white}, % you must add \usepackage{color}
       showspaces=false,        % show spaces adding particular underscores
       showstringspaces=false,  % underline spaces within strings
       showtabs=false,          % show tabs within strings adding particular underscores
       %frame=single,           % adds a frame around the code
       %tabsize=2,              % sets default tabsize to 2 spaces
       %captionpos=b,           % sets the caption-position to bottom
       %escapeinside={\%*}{*)}, % if you want to add a comment within your code
       breaklines=true,         % sets automatic line breaking
       breakatwhitespace=true, % automatic breaks only at whitespace
       language=c}


\expandafter\def\expandafter\LaTeX\expandafter{\LaTeX\xspace}


\newenvironment{proof}[1][Bewijs]{\noindent\textbf{#1.} }{\ \rule{0.5em}{0.5em}}
\def\thesection{\arabic{section}}

\ifx\pdfoutput\relax\let\pdfoutput=\undefined\fi
\newcount\msipdfoutput
\ifx\pdfoutput\undefined\else
\ifcase\pdfoutput\else
\msipdfoutput=1
\ifx\paperwidth\undefined\else
\ifdim\paperheight=0pt\relax\else\pdfpageheight\paperheight\fi
\ifdim\paperwidth=0pt\relax\else\pdfpagewidth\paperwidth\fi
\fi\fi\fi
\expandafter\def\expandafter\titlepage\expandafter{\titlepage\setcounter{page}{0}}
%EndMSIPreambleData
%\usepackage{algorithmic}
\graphicspath{{./graphics/}}

\usepackage{geometry}
\geometry{margin=1in}



\begin{document}

\title{{\huge Performance assessment on an Arduino\\ \small Embedded Computer Architectures 1, assignment part 1}}

\author{Roland Roelofs (s1578596)\\ Henk de Vree (s1628143)\\ Laura Visser  (s1188992) \\ group 5}


\maketitle

\tableofcontents

\section{Introduction}
The goal of this assignment was to perform a matrix multiplication on a Arduino Uno, on a 20x20 matrix, as fast as possible. Several techniques are used to reduce execution time, these will be presented first. The second part of the report consists of the implementation of the program. After that the results are presented. The conclusion summarizes the results and the techniques. 


\section{Approach}

\subsubsection*{Compiler level}
The program is written in C, using Atmel Studio instead of Arduino IDE. This is one of the main things done to improve the insight in how the processor executes the program. The Arduino Uno R3 is programmed using a AVR Dragon ISP programmer. This is useful because it gives the opportunity to remove the bootloader. 
Atmel Studio has several options for optimization, the most powerful one is O3 optimization. Using this optimization gives a larger code, because it performs loop unrolling and other loop manipulations in order to reduce execution time.

\subsubsection*{Software level}
Count down for loops are used, because comparing with zero is faster than comparing with any other number.

A matrix is basically an array of columns, so a two-dimensional array. To reduce execution time, the matrix was modified to a one dimensional array. A single array is handled faster because now it only needs one for-loop to address all the entries.

A for-loop was used to decompose the algorithm, so the compiler could order the twenty pieces of the algorithm in an efficient way. 

Minimal data types for the required variables are used, in order to make memory operations faster. 

 


\section{Interpretation}
\subsubsection*{Time measurements}
Timer 1, a hardware timer available at the Atmega328P, is used for measuring the time consumed during the calculations. This is a very efficient way of timing, because it does not interrupt the processor. Only in case of an overflow it sends an interrupt. The code in the appendix shows how this is implemented. Timer1 is most suitable for this application because it has a 16bit register to store the counter value. this eliminates a lot of overflow interrupts compare to Timer0 and timer2 which use a 8bit register to store the timer value


\subsubsection*{Serial print communication (usart)}
In order to show that the program is working the output matrix has to be printed. To get this information out of the Arduino an serial USART communication is set up. Termite is used to display the serial output on the PC. These hexadecimal values can be translated to decimal values, to check whether the matrix is calculated correct. The (translated) output matrix is in figure \ref{tab:matrix}.

\begin{figure}[ht]
	\centering
	\centerline{\includegraphics[width=12cm]{matrix.png}}
	\caption{Output matrix}
	\label{tab:matrix}
\end{figure} 




\subsubsection*{Calculation}
The matrix multiplication calculation is showed in the appendix. The code consists of three for-loops. The outer for-loop is used to ensure that the matrix multiplication is done a thousand times. The second one is used to calculate every entry of the resulting matrix. The inner for-loop is inserted to perform the twenty sub-calculations for every entry. 



\section{Results}
The overflow interrupt is triggered two times during the execution, and an additional 0x0610=1552 ticks passed. One overflow interrupt represents 4,19424 seconds. So the total execution time is $2*4,19424+ \frac{1552}{15625}= 8.4878$
The overflow is triggered when the timer register contains its maximal value, which is 16 bits representing the value 65535. The clock source used is 16 Mhz, divided by 1024 (prescaler) equals 15625 ticks/sec. So when the register is full $\frac{65535}{15625}=4.19424$ seconds passed. To know how much time it takes to calculate one matrix multiplication, this value has to be divided by thousand. 



\section{Conclusion}
The execution time of the presented matrix multiplication program is 8.49 ms.The techniques  used to decrease execution time are, -O3 compiler optimalization which includes loop unrolling, a one demensional (instead of two dementional) matrix representation, count down for loops and using the minimal data types for the required variables.  


\section*{Appendix Code}

\begin{lstlisting}
#include <avr/io.h>
#include <avr/interrupt.h>
#include <string.h>


void USART_Transmit( unsigned char data ){
	while (!( UCSR0A & (1<<UDRE0)));	// Wait for empty transmit buffer
	UDR0 = data;}				// Put data into buffer, sends the data

void USART_Transmit_16(uint16_t data){	
	uint8_t tempdata;
	while (!( UCSR0A & (1<<UDRE0)));
	tempdata = (data >> 8);
	UDR0 = tempdata;
	tempdata = (0xFF & data);
	while (!( UCSR0A & (1<<UDRE0)));
	UDR0 = tempdata;}

ISR(TIMER1_OVF_vect){
	USART_Transmit('t');}			// Every 4s

int main(void){
	int8_t Row	= 19;
	int8_t Collumn = 19;
	int8_t ArrayMatrix[400] = {... (omitted for document size)
	};
	int16_t ArrayResult[400] = {0};	
	
	/* UART serial communication configuration */
	UBRR0H = 0x00;						// Set baud rate to 9600 F_CPU/16/(9600 +1)
	UBRR0L = 0x68;
	UCSR0B = (1 << RXEN0)|(1 << TXEN0);			// Enable receiver and transmitter 
	UCSR0C = (1 << USBS0)|(3 << UCSZ00);			// Set frame format: 8data, 2stop bit 
	
	/* timer/counter2 configuration */			
	TIMSK1 |= (1 << TOIE1);					// Enable overflow Interrupt for timer 1
	TCCR1B |= (5 << CS10);					// Start timer, set pre-scaler to 1024
	sei();							// Enable global interrupts
									
	for(int16_t g=1000; g>0; g--){		
		for(int16_t i=399; i>=0; i--){			// Each entry in the new matrix
			ArrayResult[i]=0;
			if (Collumn < 0){
				Row--;
				Collumn = 19;}
			for(int8_t j=19; j>=0; j--)	{	// Iteration carried out 20 times for each  matrix entry
					ArrayResult[i] += ArrayMatrix[Collumn + (j*20)]*ArrayMatrix[(Row * 20) + j]; 	}
			Collumn--;}
		Collumn = 19;
		Row = 19;}

	USART_Transmit_16(TCNT1);
	for(int16_t k=0;k<400;k++){
		USART_Transmit_16(ArrayResult[k]);}}
\end{lstlisting}



\end{document}
