\documentclass[xcolor=pdftex,dvipsnames,table]{UT}


\background{1}	% choose background {1..5}
\taal{NL} 	%EN or NL
\usepackage{wrapfig}
\usepackage{graphicx}
\usepackage{movie15}

\title{Matrix multiplication Arduino}

\subtitle{Roland Roelofs,\\
Henk,\\
 Laura Visser}
\date{Donderdag 17 september} 

\begin{document} 

\maketitleslide

%Choose a sideway banner, choose (side1, side2, side3, side4, side5, side 6, side 7, side 8)
\setbeamertemplate{background}{\includegraphics[width=0.1\paperwidth,height=\paperheight]{img/side5}} 

\begin{frame}{Overview}
	\begin{itemize}
	\item Optimization
	\item Results 
	\end{itemize}
\end{frame}


\begin{frame}{Optimization}
	\begin{itemize}
	\item Efficient algorithm
	\item Count-down for-loops
	\item No arduino language used
	\item compiler optimization (but not to much!)
	\item Bootloader removed
	\end{itemize}
\end{frame}


\begin{frame}{Results}
\begin {itemize}
	\item 
\end{itemize}

\bigskip

\pause
De opdracht

\bigskip

\pause
Onze eigen draai

\end{frame}


\end{document} 